<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>利用精灵图拼出自己的名字</title>
    <style>
        span {
            display: inline-block;
        }
        
        .m {
            width: 149px;
            height: 117px;
            margin: 100px 0;
            background: url(images/abcd.jpg) -104px -273px no-repeat;
        }
        
        .e {
            width: 112px;
            height: 112px;
            margin: 100px 0;
            background: url(images/abcd.jpg) -479px -7px no-repeat;
        }
        
        .w {
            width: 138px;
            height: 106px;
            margin: 100px 0;
            background: url(images/abcd.jpg) -115px -563px no-repeat;
        }
        
        .p {
            width: 96px;
            height: 117px;
            margin: 100px 0;
            background: url(images/abcd.jpg) -495px -273px no-repeat;
        }
    </style>
</head>

<body>
    <span class="m"></span>
    <span class="e"></span>
    <span class="w"></span>
    <span class="p"></span>
</body>

</html>