<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体图标的使用</title>
    <style>
        /* 字体声明 */
        
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?nz57cw');
            src: url('fonts/icomoon.eot?nz57cw#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?nz57cw') format('truetype'), url('fonts/icomoon.woff?nz57cw') format('woff'), url('fonts/icomoon.svg?nz57cw#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        span {
            font-family: 'icomoon';
            font-size: 100px;
            color: red;
        }
    </style>
</head>

<body>
    <span></span>
    <span></span>
    <span></span>
</body>

</html>