<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 三角制作</title>
    <style>
        .box1 {
            width: 0;
            height: 0;
            border-left: 20px solid pink;
            border-right: 20px solid red;
            border-top: 20px solid blue;
            border-bottom: 20px solid orange;
        }
        
        .box2 {
            width: 0;
            height: 0;
            margin: 100px;
            border: 20px solid transparent;
            border-top-color: green;
        }
        
        .jd {
            position: relative;
            width: 120px;
            height: 249px;
            background-color: pink;
        }
        
        .jd span {
            position: absolute;
            right: 15px;
            top: -10px;
            width: 0;
            height: 0;
            /* 为了照顾兼容性 */
            line-height: 0;
            font-size: 0;
            border: 5px solid transparent;
            border-bottom-color: pink;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="jd">
        <span></span>
    </div>
</body>

</html>